REACT_APP_AUTH0_DOMAIN=dev-2za5jgs1.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=LFvBEZSRO3wv6gidTb3gzgKUn6cYBYLt
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000
REACT_APP_MAP_KEY=buycp4U2zJtSHXzyLAwF6fgJuDdMcTE7