REACT_APP_AUTH0_DOMAIN=dev-2za5jgs1.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=LFvBEZSRO3wv6gidTb3gzgKUn6cYBYLt
REACT_APP_AUTH0_CALLBACK_URL=https://weather-to-go-out-app.firebaseapp.com/
REACT_APP_MAP_KEY=buycp4U2zJtSHXzyLAwF6fgJuDdMcTE7